sonar.projectKey=jenkins-sonar-stock-select-core-logic-refresh
sonar.projectName=stock-select-core-logic-refresh
sonar.projectVersion=1.0
sonar.language=java
sonar.sources=src
sonar.java.binaries=target/classes
sonar.ce.javaOpts=-Xmx2560m -Xms853m -XX:+HeapDumpOnOutOfMemoryError 
sonar.ce.workerCount=1
